[tox]
env_list =
    test-{py311,py312}-django51
    test-{py311,py312}-django42

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
passenv =
    CI_*
    DB_*
    NODE_MODULES_DIR
commands =
    test:
        pdm install --dev
        pdm run test
    mypy:
        pdm install --dev
        pdm run mypy
deps =
    pdm
    django50: Django==5.1.*
    django42: Django==4.2.*

