[tox]
requires = tox-uv>=1.0.0
env_list =
    test-{py311,py312,py313,py314}-django52
    test-{py311,py312,py313}-django42

[testenv]
setenv =
    PYTHONUNBUFFERED="1"
passenv =
    CI_*
    DB_*
    NODE_MODULES_DIR
allowlist_externals =
    bash
    uv
    playwright
runner = uv-venv-lock-runner
commands =
    test:
        uv sync --frozen
        playwright install --with-deps
        bash -c "cd packages/ap-frontend && uv run ./manage.py test"
        bash -c "cd packages/ap-codegen && uv run ./manage.py test"
        bash -c "cd packages/ap-core && uv run ./manage.py test"
        bash -c "cd packages/ap-storage && uv run ./manage.py test"
        bash -c "cd packages/ap-audit && uv run ./manage.py test"
        bash -c "cd packages/ap-ui && uv run ./manage.py test"
        bash -c "cd packages/ap-pdf && uv run ./manage.py test"
        bash -c "cd packages/ap-server-choices && uv run ./manage.py test"
        bash -c "cd packages/ap-ordered-model && uv run ./manage.py test"
    mypy:
        uv sync --frozen
        bash -c "cd packages/ap-codegen && uv run mypy ."
        bash -c "cd packages/ap-frontend && uv run mypy ."
        bash -c "cd packages/ap-core && uv run mypy ."
        bash -c "cd packages/ap-storage && uv run mypy ."
        bash -c "cd packages/ap-audit && uv run mypy ."
        bash -c "cd packages/ap-ui && uv run mypy ."
        bash -c "cd packages/ap-server-choices && uv run mypy ."
        bash -c "cd packages/ap-ordered-model && uv run mypy ."
deps =
    django52: Django==5.2.*
    django42: Django==4.2.*
